前端部门诗朗诵《我爱上班》

（A云山）  我爱上班！上班使我快乐！         （4人齐：快乐） （念的人“比耶”）
（B星辉）  我爱上班！上班使我进步！         （4人齐：进步） （念的人“前进”）
（C佳豪）  我爱上班！上班使我睿智！         （4人齐：睿智） （念的人“加油”）
（D李坤）  我爱上班！上班使我致富！         （4人齐：致富） （念的人“数钱”）
（E韩璐）  我只喜欢上班，优秀是一种态度！   （4人齐：优秀） （念的人“点赞”）
（合）  我们爱上班！上班使我们幸福！
---------------分段停顿，记得念慢---------------
合：世间的快乐千千万，按时上班占一半！
（A云山） （上前一步，坚决） 技术遇到瓶颈，我，喜上眉梢。（欣喜之状）
合:喜上眉梢？（质疑）
（B星辉） （上前一步，坚决） 亲戚叫我吃饭，我，置之不理。（摆手）
合： 置之不理？（质疑）
（C佳豪） （上前一步，坚决）朋友叫我开黑，我，婉言相拒。（摆手）
合： 婉言相拒？（质疑）
（E韩璐） （上前一步，坚决） 亲戚喊我相亲，我，嗤之以鼻!（摆手）
合： 嗤之以鼻？（起哄）（快去吧）（靠着近的人推一下）
（D李坤） （上前一步，兴奋）公司周末团建，我，欣喜若狂。
合：  欣喜若狂？（哈哈，终于团建喽，快走）（男孩可以抱肩）
（合） 我们爱上班！上班使我们进步！
---------------分段停顿，记得念慢---------------
（A云山） 没有同事打鼾的午休，我，辗 转 反 侧。 （最后4字加点情感）（摇头）
（B星辉） 没有加班的周末，我，坐立难安。（拍拍大腿）
（C佳豪） 没有善变的需求，我，痛 苦 不 堪。（手插腰后，可以表情痛苦点）
（D李坤） 没有新增的bug，我，惊慌失措。（东张西望，掏出手机看看）
（E韩璐） 没有例行的周会、沟通会、推进会、总结会、进度拉齐会，全员季度会、年会…… 我，悲 痛 欲 绝。（端下，双手拖下巴）
合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------分段停顿，记得念慢---------------
（A云山）  牛皮可以吹。（短念）
（B星辉）  眼眶可以黑（短念）
（C佳豪）  头发可以少。（短念）
（D李坤） 容颜可以老！（短念）
（E韩璐）  但是（语速慢，拉长，表情坏笑），如果你不爱上班（手指摇摇）
合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
---------------分段停顿，记得念慢---------------
（A云山）  去赋能吧，聚焦垂直领域，
（B星辉）  去拆解吧，打通底层逻辑；
（C佳豪）  去开码吧，奋都清晨夜半；
（D李坤）  去上会吧，决战周一周五；
（E韩璐）  去争取吧，锅锅我来背背；
---------------分段停顿，记得念慢-------------
（A云山）  （感慨）常叹甲方爸爸
（B星辉）  （渐进激昂）一个需求，修改N遍；
（合：颗粒度是否对齐）
（C佳豪）  （饱满） 三个领导，各持己见。
（合：才思泉涌回到原样）
（D李坤）  （饱满） 不管工时，明天就要。
（合：你们能力也就这样）
（E韩璐） （坚决）年终绩效
（合）       好的！ 收到！

---------------分段停顿，记得念慢，挽尊---------------
（A云山）  太阳不起我就起，我是智加永~动~机！
（C佳豪）  月亮不睡我不睡，我是实习我不累！
（B星辉）  项目中、文档生，业绩要比火箭冲！！
（D李坤）  代码起、测试通，升职加薪不是梦！！
（E韩璐）  为你痴为你狂，为你哐哐撞大墙！
---------------分段停顿，记得念慢---------------
（A云山） （语重心长） 一入职场深似海，从此你我皆路人。
（B星辉） （激情昂扬） 但是没关系，上班使我快乐！
（C佳豪） （情绪递增） 我快乐，项目就快乐！
（D李坤）（情绪递增）  项目快乐、业主就快乐！
（E韩璐）（情绪递增）  业主快乐、公司就快乐！
合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）
