1、（C佳豪）  我爱上班！上班使我睿智！         （4人齐：睿智） （念的人“加油”）
（合）  我们爱上班！上班使我们幸福！
---------------------------------------------------------------------
2、合：世间的快乐千千万，按时上班占一半！
（A云山） 喜上眉梢？（质疑）
（B星辉） 置之不理？（质疑）
（C佳豪） （上前一步，坚决）朋友叫我开黑，我，婉言相拒。（摆手）
（E韩璐） （起哄）（快去吧）（靠着近的人推一下）
（D李坤） 哈哈，终于团建喽，快走）（男孩可以抱肩）
（合） 我们爱上班！上班使我们进步！
---------------------------------------------------------------------
3、（C佳豪） 没有善变的需求，我，痛 苦 不 堪。（手插腰后，可以表情痛苦点）
合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------------------------------------------------------------
4、（C佳豪）  头发可以少。（短念）
合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
---------------分段停顿，记得念慢---------------
5、（D李坤）  去上会吧，决战周一周五；
---------------分段停顿，记得念慢-------------
6、（B星辉）（合：颗粒度是否对齐）
  （C佳豪）  （饱满） 三个领导，各持己见。
  （D李坤）合：你们能力也就这样）
  （E韩璐）（合）       好的！ 收到！
---------------分段停顿，记得念慢，挽尊---------------
7、（C佳豪）  月亮不睡我不睡，我是实习我不累！
---------------分段停顿，记得念慢---------------
8、（C佳豪） （情绪递增） 我快乐，项目就快乐！
9、合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）


















