1、（A云山）  我爱上班！上班使我快乐！         （4人齐：快乐） （念的人“比耶”）
韩露：（合）  我们爱上班！上班使我们幸福！
---------------------------------------------------------------------
2、合：世间的快乐千千万，按时上班占一半！
（A云山） （上前一步，坚决） 技术遇到瓶颈，我，喜上眉梢。（欣喜之状）
（B星辉）  置之不理？（质疑）
（C佳豪）  婉言相拒？（质疑）
（E韩璐） （起哄）（快去吧）（靠着近的人推一下）
（D李坤）  哈哈，终于团建喽，快走）（男孩可以抱肩）
（合） 我们爱上班！上班使我们进步！
---------------------------------------------------------------------
3、（A云山） 没有同事打鼾的午休，我，辗 转 反 侧。 （最后4字加点情感）（摇头）
韩露：合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------------------------------------------------------------
4、（A云山）  牛皮可以吹。（短念）
韩露：合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
------------------------------
5、（A云山）  去赋能吧，聚焦垂直领域，
----------------------------
6、（A云山）  （感慨）常叹甲方爸爸
  （B星辉）  合：颗粒度是否对齐）
  （C佳豪）  合：才思泉涌回到原样）
  （D李坤） 合：你们能力也就这样）
  （E韩璐） （合）       好的！ 收到！
------------------------------
7、（A云山）  太阳不起我就起，我是智加永~动~机！
------------------------------
8、（A云山） （语重心长） 一入职场深似海，从此你我皆路人。
9、合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）














