1、（B星辉）  我爱上班！上班使我进步！         （4人齐：进步） （念的人“前进”）
（合）  我们爱上班！上班使我们幸福！
---------------------------------------------------------------------
2、合：世间的快乐千千万，按时上班占一半！
（A云山） 喜上眉梢？（质疑）
（B星辉） （上前一步，坚决） 亲戚叫我吃饭，我，置之不理。（摆手）
（C佳豪） 婉言相拒？（质疑）
（E韩璐） 起哄）（快去吧）（靠着近的人推一下）
（D李坤） 哈哈，终于团建喽，快走）（男孩可以抱肩）
（合） 我们爱上班！上班使我们进步！
---------------------------------------------------------------------
3、（B星辉） 没有加班的周末，我，坐立难安。（拍拍大腿）
合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------------------------------------------------------------
4、（B星辉）  眼眶可以黑（短念）
合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
------------------------------
5、（B星辉）  去拆解吧，打通底层逻辑；
（E韩璐）  去争取吧，锅锅我来背背；
----------------------------
6、B星辉）  （渐进激昂）一个需求，修改N遍；
  （C佳豪）  合：才思泉涌回到原样
  （D李坤） 合：你们能力也就这样）
  （E韩璐） （合）       好的！ 收到！
------------------------------
7、（B星辉）  项目中、文档生，业绩要比火箭冲！
------------------------------
8、（B星辉） （激情昂扬） 但是没关系，上班使我快乐！
9、合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）

















