1、（D李坤）  我爱上班！上班使我致富！         （4人齐：致富） （念的人“数钱”）
（合）  我们爱上班！上班使我们幸福！
---------------------------------------------------------------------
2、合：世间的快乐千千万，按时上班占一半！
（A云山） 喜上眉梢？（质疑）
（B星辉） 置之不理？（质疑）
（C佳豪） 婉言相拒？（质疑）
（E韩璐） 起哄）（快去吧）（靠着近的人推一下）
（D李坤） （上前一步，兴奋）公司周末团建，我，欣喜若狂。
（合） 我们爱上班！上班使我们进步！
---------------------------------------------------------------------
3、（D李坤） 没有新增的bug，我，惊慌失措。（东张西望，掏出手机看看）
合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------------------------------------------------------------
4、（D李坤） 容颜可以老！（短念）
合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
---------------分段停顿，记得念慢---------------
5、（A云山）  去赋能吧，聚焦垂直领域，
（B星辉）  去拆解吧，打通底层逻辑；
（C佳豪）  去开码吧，奋都清晨夜半；
（D李坤）  去上会吧，决战周一周五；
（E韩璐）  去争取吧，锅锅我来背背；
---------------分段停顿，记得念慢-------------
6、B星辉）  （合：颗粒度是否对齐）
  （C佳豪）  合：才思泉涌回到原样）
  （D李坤）  （饱满） 不管工时，明天就要。
  （E韩璐） （合）       好的！ 收到！

---------------分段停顿，记得念慢，挽尊---------------
7、（D李坤）  代码起、测试通，升职加薪不是梦！！
（E韩璐）  为你痴为你狂，为你哐哐撞大墙！
---------------分段停顿，记得念慢---------------
8、（D李坤）（情绪递增）  项目快乐、业主就快乐！
（E韩璐）（情绪递增）  业主快乐、公司就快乐！
9、合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）




















