1、李坤：（E韩璐）  我只喜欢上班，优秀是一种态度！   （4人齐：优秀） （念的人“点赞”）
韩露：（合）  我们爱上班！上班使我们幸福！
---------------------------------------------------------------------
2、合：世间的快乐千千万，按时上班占一半！
（A云山）喜上眉梢？（质疑）
（B星辉） 置之不理？（质疑）
（C佳豪） 婉言相拒？（质疑）
（E韩璐） （上前一步，坚决） 亲戚喊我相亲，我，嗤之以鼻!（摆手）
（D李坤） 哈哈，终于团建喽，快走）（男孩可以抱肩）
（合） 我们爱上班！上班使我们进步！
---------------------------------------------------------------------
3、李坤：（E韩璐） 没有例行的周会、沟通会、推进会、总结会、进度拉齐会，全员季度会、年会…… 我，悲 痛 欲 绝。（端下，双手拖下巴）
韩露：合：我们爱上班！上班使我们丰富！（情绪高涨，声音稍大）
---------------------------------------------------------------------
4、李坤：（E韩璐）  但是（语速慢，拉长，表情坏笑），如果你不爱上班（手指摇摇）
韩露：合：对不起！我们不能是朋友！（一起摆手！）（大家稍微走散）
---------------分段停顿，记得念慢---------------
5、李坤：（E韩璐）  去争取吧，锅锅我来背背；
---------------分段停顿，记得念慢-------------
6、（B星辉）（合：颗粒度是否对齐）
  （C佳豪）  （合：才思泉涌回到原样）
  （D李坤） （合：你们能力也就这样）
  （E韩璐） （坚决）年终绩效（合）       好的！ 收到！
---------------分段停顿，记得念慢，挽尊---------------
7、（E韩璐）  为你痴为你狂，为你哐哐撞大墙！
---------------分段停顿，记得念慢---------------
8、（E韩璐）（情绪递增）  业主快乐、公司就快乐！
9、合：我爱上班，上班使我快乐！
（收尾：合上本子放下，正视观众，背诵）
（合）前端开发部祝大家：龙年大吉，财运滚滚。吃好喝好，抽中大奖！
（抱拳祝福）





















